<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet", href="style.css">

</head>
<body id="k">
    <div>
    <ul>
        <li id="n">  <h1>FruitShope</h1> </li>
        <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h3>Contact us</h3>
      <p>You can also get in touch with us using the contact form below.<br>
           Your message will be sent to our teams worldwide, who will <br>
           get back to you as soon as they can. Please be advised that <br>
           weekends and public holidays might delay response time.</p>

         <b>Phone No:</b> 03311111111 /  03320000000<br>
        
       <b> Email:</b><span id="g">info@freshhhtogo.pk</span><br>
        
       <b>Facebook:</b><span id="g"> https://www.facebook.com/freshhtogo.pk</span>
    </div>
</body>
</html>